[33mcommit 02ea43da1abe1d86ec5bacd747063dbc908573de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alpha <har_saleem@yahoo.com>
Date:   Thu Feb 9 03:03:46 2023 +0000

    First commit from mumbai

[33mcommit 214652f35540a68044cbb71d41a65647f4445996[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Harry <harissaleemw566@gmail.com>
Date:   Thu Feb 9 02:50:26 2023 +0000

    Second commit from the Tokyo Side

[33mcommit 65f37f6858e16243c20dfe7dd419c7cb7c2b2585[m
Author: Harry <harissaleemw566@gmail.com>
Date:   Thu Feb 9 02:37:58 2023 +0000

    1st commit from Tokyo

[33mcommit 6c6a4a0f8acbc8cee1148442184ca02485774830[m
Author: Harry <harissaleemw566@gmail.com>
Date:   Wed Feb 8 17:51:35 2023 +0000

    My first commit from tokyo
